# cgsKitchen

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/celtech/solutions/cgsKitchen/: CgsKitchenApplication.java
src/main/java/com/celtech/solutions/cgsKitchen/config/: AppProperties.java  AuthHandlers.java  CartConfig.java  CartCookieFilter.java  GlobalModelAttributes.java  ImageUrls.java  MongoAuditingConfig.java  MongoIndexConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/celtech/solutions/cgsKitchen/controllers/: CartController.java  PosApiController.java  PublicApiController.java  StorefrontController.java  StripeWebhookController.java
src/main/java/com/celtech/solutions/cgsKitchen/controllers/admin/: AdminController.java  AdminEventsController.java  AdminMenuController.java  AdminOptionsController.java  AdminOrdersController.java  AdminUsersController.java
src/main/java/com/celtech/solutions/cgsKitchen/controllers/api/: OrderStatusController.java  PosApiController.java  PosEventController.java  PosMenuController.java  PublicApiController.java
src/main/java/com/celtech/solutions/cgsKitchen/controllers/storefront/: CartController.java  StorefrontController.java
src/main/java/com/celtech/solutions/cgsKitchen/controllers/user/: AccountController.java  (+2 more)
src/main/java/com/celtech/solutions/cgsKitchen/delivery/: DeliveryConfig.java  DeliveryProvider.java
src/main/java/com/celtech/solutions/cgsKitchen/models/: Cart.java  MenuItem.java  Order.java
src/main/java/com/celtech/solutions/cgsKitchen/repositories/: MenuItemRepository.java  OrderRepository.java
src/main/java/com/celtech/solutions/cgsKitchen/services/: CheckoutService.java  MenuService.java  OrderService.java
src/main/java/com/celtech/solutions/cgsKitchen/util/: ImageUrlUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/css/base/: layout.css  reset.css  tokens.css  typography.css  utilities.css
src/main/resources/static/css/components/: alert.css  button.css  event-banner.css  footer.css  form.css  menu-card.css  nav.css
src/main/resources/static/css/pages/: about-contact.css  account.css  admin.css  auth.css  checkout.css  events.css  home.css  menu.css
src/main/resources/static/scripts/: checkout-element.js  checkout.js  menu-price-update.js
src/main/resources/static/scripts/_data/: cgs-kitchen-data-seed.js
src/main/resources/static/scripts/admin/: edit-event.js
src/main/resources/templates/: about.html  checkout.html  contact.html  home.html  menu.html  order-confirm.html
src/main/resources/templates/account/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/events/: edit.html  list.html  summary.html
src/main/resources/templates/admin/menu/: edit.html  list.html
src/main/resources/templates/admin/options/: index.html
src/main/resources/templates/admin/options/choice/: edit.html  list.html
src/main/resources/templates/admin/options/group/: edit.html  list.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-email-result.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/mail/: email-verification.html  layout.html  order-confirmation.html  order-ready.html  password-reset.html
src/main/resources/templates/storefront/: about.html  checkout-closed.html  checkout.html  contact.html  events.html  home.html  menu.html  order-confirm.html
src/test/java/com/celtech/solutions/cgsKitchen/: CgsKitchenApplicationTests.java
(+76 files in other folders)
